<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>781</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Ports</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="comboBox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="openPortButton">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sendCmdButton">
                 <property name="text">
                  <string>Send Command</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="memDumpButton">
                 <property name="text">
                  <string>Mem Dump</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="testButton">
                 <property name="text">
                  <string>Test Conn.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="configPinoutButton">
                 <property name="text">
                  <string>Pinout</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="adressesGroupBox">
            <property name="title">
             <string>Addresses</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="5" column="0">
              <widget class="QCheckBox" name="enRX3">
               <property name="text">
                <string>RX3</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="enRX1">
               <property name="text">
                <string>RX1</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="enRX2">
               <property name="text">
                <string>RX2</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="enRX0">
               <property name="text">
                <string>RX0</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLineEdit" name="txAddress">
                 <property name="inputMask">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="enRX4">
               <property name="text">
                <string>RX4</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>TX</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QRadioButton" name="addressWidth3">
                 <property name="text">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="addressWidth4">
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="addressWidth5">
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Size</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="enRX5">
               <property name="text">
                <string>RX5</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QFrame" name="rx3Settings">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLineEdit" name="rx3Address">
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rx3Label">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx3">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx3">
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx3">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QFrame" name="rx5Settings">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLineEdit" name="rx5Address">
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rxLabel">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx5">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx5">
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx5">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QFrame" name="rx2Settings">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="rx2Address">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="maxLength">
                     <number>32767</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rx2Label">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx2">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx2">
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QFrame" name="rx4Settings">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLineEdit" name="rx4Address">
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rx4Label">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx4">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx4">
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx4">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QFrame" name="rx0Settings_2">
               <layout class="QHBoxLayout" name="rx0Settings">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="rx0Address">
                  <property name="inputMask">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx0">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx0">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx0">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QFrame" name="rx1Settings">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="rx1Address">
                  <property name="inputMask">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoAckRx1">
                  <property name="text">
                   <string>Ack</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QCheckBox" name="fixedPacketSizeRx1">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Fixed Size</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="packetSizeRx1">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="settingsGroupBox">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Speed</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QRadioButton" name="speed1Mbps">
                <property name="text">
                 <string>1 Mbps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="speed2Mbps">
                <property name="text">
                 <string>2 Mbps</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="lnaGain">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The LNA gain makes it possible to reduce the current consumption in RX mode with 0.8mA at the cost of 1.5dB reduction in receiver sensitivity.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>LNA gain</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;

&lt;table style=&quot;width:100%&quot;&gt;
&lt;tbody&gt;&lt;tr&gt;
	&lt;th&gt;RF output power&lt;/th&gt;
	&lt;th&gt;DC current consumption&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td&gt;0dBm&lt;/td&gt;
	&lt;td&gt;11.3mA&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td&gt;-6dBm&lt;/td&gt;
	&lt;td&gt;9.0mA&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
	&lt;td&gt;-12dBm&lt;/td&gt;		
	&lt;td&gt;7.5mA&lt;/td&gt;		
&lt;/tr&gt;

&lt;tr&gt;
	&lt;td&gt;-18dBm&lt;/td&gt;
	&lt;td&gt;7.0mA&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;

&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>RF output power</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rfOutPower">
               <property name="suffix">
                <string> dBm</string>
               </property>
               <property name="minimum">
                <number>-18</number>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
               <property name="singleStep">
                <number>6</number>
               </property>
               <property name="value">
                <number>-18</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>RF Channel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rfChannelSpinBox">
               <property name="suffix">
                <string> Mhz</string>
               </property>
               <property name="minimum">
                <number>2400</number>
               </property>
               <property name="maximum">
                <number>2525</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="crcGroupBox">
             <property name="title">
              <string>CRC</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QRadioButton" name="crc1Byte">
                <property name="text">
                 <string>1 byte</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="crc2Bytes">
                <property name="text">
                 <string>2 bytes</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>44</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QGroupBox" name="autoRetransmitGroupBox">
             <property name="title">
              <string>Auto Retransmit</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="retransmitCount">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>15</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Delay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="retransmitDelay">
                  <property name="suffix">
                   <string> μS</string>
                  </property>
                  <property name="minimum">
                   <number>250</number>
                  </property>
                  <property name="maximum">
                   <number>4000</number>
                  </property>
                  <property name="singleStep">
                   <number>250</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>RX Mode</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget">
            <property name="columnCount">
             <number>4</number>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pipe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>TX Mode</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Packet</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QCheckBox" name="hexPacket">
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="packetData"/>
               </item>
               <item>
                <widget class="QCheckBox" name="txAck">
                 <property name="text">
                  <string>Ack</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sendPacketButoon">
                 <property name="text">
                  <string>Send Packet</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="tableWidget_2">
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Addr</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>openPortButton</tabstop>
  <tabstop>sendCmdButton</tabstop>
  <tabstop>addressWidth3</tabstop>
  <tabstop>addressWidth4</tabstop>
  <tabstop>addressWidth5</tabstop>
  <tabstop>txAddress</tabstop>
  <tabstop>enRX0</tabstop>
  <tabstop>rx0Address</tabstop>
  <tabstop>autoAckRx0</tabstop>
  <tabstop>fixedPacketSizeRx0</tabstop>
  <tabstop>packetSizeRx0</tabstop>
  <tabstop>enRX1</tabstop>
  <tabstop>rx1Address</tabstop>
  <tabstop>autoAckRx1</tabstop>
  <tabstop>fixedPacketSizeRx1</tabstop>
  <tabstop>packetSizeRx1</tabstop>
  <tabstop>enRX2</tabstop>
  <tabstop>rx2Address</tabstop>
  <tabstop>autoAckRx2</tabstop>
  <tabstop>fixedPacketSizeRx2</tabstop>
  <tabstop>packetSizeRx2</tabstop>
  <tabstop>enRX3</tabstop>
  <tabstop>rx3Address</tabstop>
  <tabstop>autoAckRx3</tabstop>
  <tabstop>fixedPacketSizeRx3</tabstop>
  <tabstop>packetSizeRx3</tabstop>
  <tabstop>enRX4</tabstop>
  <tabstop>rx4Address</tabstop>
  <tabstop>autoAckRx4</tabstop>
  <tabstop>fixedPacketSizeRx4</tabstop>
  <tabstop>packetSizeRx4</tabstop>
  <tabstop>enRX5</tabstop>
  <tabstop>rx5Address</tabstop>
  <tabstop>autoAckRx5</tabstop>
  <tabstop>fixedPacketSizeRx5</tabstop>
  <tabstop>packetSizeRx5</tabstop>
  <tabstop>lnaGain</tabstop>
  <tabstop>rfChannelSpinBox</tabstop>
  <tabstop>rfOutPower</tabstop>
  <tabstop>speed1Mbps</tabstop>
  <tabstop>speed2Mbps</tabstop>
  <tabstop>crcGroupBox</tabstop>
  <tabstop>crc1Byte</tabstop>
  <tabstop>crc2Bytes</tabstop>
  <tabstop>autoRetransmitGroupBox</tabstop>
  <tabstop>retransmitCount</tabstop>
  <tabstop>retransmitDelay</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>enRX0</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx0Settings_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enRX5</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx5Settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enRX4</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx4Settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enRX3</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx3Settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enRX2</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx2Settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enRX1</sender>
   <signal>clicked(bool)</signal>
   <receiver>rx1Settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx5</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx4</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx3</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx2</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx1</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedPacketSizeRx0</sender>
   <signal>clicked(bool)</signal>
   <receiver>packetSizeRx0</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
